{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "app/*": ["src/app/*"],
      "@/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "pages/*": ["src/pages/*"],
      "lib/*": ["src/lib/*"],
      "layouts/*": ["src/layouts/*"],
      "components/*": ["src/components/*"]
    },
    "strictNullChecks": true,
    "target": "ES2019",
    "module": "commonjs",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "overrides": {
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error", { "ignoreTypeValueShadow": true }]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
